# Android2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourbusinessname/keyword1/keyword2/: AlertManager.java  Config.java  MainActivity.java  MyNotificationOpenedHandler.java  SplashScreen.java  WebViewApp.java
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
